# ansible managed
<Macro reverse_proxy_https_letsencrypt $FQDN>  
<VirtualHost *:443>
    Servername $FQDN
    SSLCertificateFile /var/lib/dehydrated/certs/$FQDN/fullchain.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/$FQDN/privkey.pem
    ProxyPass		/	https://$FQDN/
    ProxyPassReverse	/	https://$FQDN/
    ProxyPreserveHost On
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
    RewriteRule (.*) wss://%{HTTP_HOST}%{REQUEST_URI} [P]
</VirtualHost>
</Macro>  
{% if rproxy_domains is defined and rproxy_domains.domains is defined %}
# %.config.roles.rproxy.domains:
{%   for i in rproxy_domains.domains | default({}) | dict2items %}
Use reverse_proxy_https_letsencrypt {{ i.key }}
{%   endfor %}
{% endif %}
